<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}
#id1{
  background-color:orange; 
  text-align:center;
  font-weight: bold;
  font-size: 40px;
}
.page{
  text-align:center;
  font-size: 20px;
}
img{
  /*height:500px;*/
  max-width: 100%;
  height: 500px;
}

.pagination a.active {
    background-color: dodgerblue;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>

<div class="container">
  <div id="id1">
  <p>INMAR DASHBOARD &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class=""><a href="logout.php">Logout</a></span></p>
</div>
<img src="inmar.jpg" width="100%" height="100%" /></img> 
</div>

<div class="page">
  <a href="#">&laquo;</a>
  <a class="active" href="addc.html">Add Contact</a>
  <a href="crgroup.html">Create Group</a>
  <a href="add2grp.html">Add to group</a>
  <a href="delfrmgrp.html">Delete from group</a>
  <a href="delcontact.html">Delete Contact</a>
  <a href="delgroup.html">Delete Group</a>
  <a href="displaycont.php">All Contacts</a>
  <a href="displaygroups.php">All Groups</a>
  <a href="#">&raquo;</a>
</div>

</body>
</html>
